<!DOCTYPE HTML>
<html lang="ja">
<title>Japan Precipitation</title>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Japan Precipitation" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://japan-precipitation.netlify.app/images/ogp.png" />
    <meta name="description" content="気象庁のAMEDAS降水量をDeck glのhexagonレイヤーを用いて可視化するアプリケーションです。ゲリラ豪雨など、降水量を調べたい時に役に立ちます。" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Japan Precipitation" />
    <meta name="twitter:image" content="https://japan-precipitation.netlify.app/images/ogp.png" />
    <meta name="author" content="仁志">
    <meta name="keywords" content="アメダス,amedas,気象庁,deckgl,hexagon,可視化" />
    <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
    <link rel="icon" href="./images/apple-touch-icon.png">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            font-family: "Meiryo", "Hiragino Maru Gothic Pro", sans-serif;
        }

        .header {
            position: fixed;
            width: 100%;
            z-index: 1;
            background: #0095d9;
            color: #ffffff;
        }

        .update {
            position: fixed;
            top: 60px;
            right: 5px;
        }

        .precip-title {
            position: fixed;
            top: 75px;
            right: 5px;
        }

        .btn-menu {
            position: fixed;
            top: 10px;
            right: 5px;
            border: 1px solid #ffffff;
            background: transparent;
            color: #ffffff;
            padding: .5rem;
            font-size: 1rem;
            cursor: pointer;
            line-height: 1;
            border-radius: .3em;
        }

        .btn-menu:hover {
            corsor: pointer;
        }

        nav {
            background: rgba(56, 180, 139, .8);
            position: absolute;
            top: 3.5rem;
            z-index: 9;
            right: 0;
            text-align: center;
            width: 100%;
            transition: .5s;
            display: none;
        }

        nav li {
            height: 50px;
            line-height: 50px;
            cursor: pointer;
            border-bottom: 1px dotted #ffffff;
        }

        #navi li:before {
            font-family: "Font Awesome 6 Free";
            content: "\f054";
            font-weight: bold;
            position: absolute;
            right: 1em;
            color: #ffffff;
        }

        nav li:last-child {
            border: none;
        }

        nav li:hover {
            background: rgba(195, 216, 37, 0.8);
        }

        .main {
            width: 100%;
            height: 100%;
            z-index: 0;
            position: absolute;
        }

        iframe {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            z-index: 0;
        }

        #overlay {
            width: 100%;
            height: 120vh;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .8);
            display: none;
            z-index: 10;
        }

        #share,
        #manual {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 85%;
            max-width: 600px;
            display: none;
            z-index: 11;
            background: #ffffff;
            padding: .3em;
        }

        #manual a {
            color: #0095d9;
            border-bottom: 1px dotted #0095d9;

        }

        #title_h3 {
            border-bottom: 3px dotted #a0d8ef;
            padding-bottom: 3px;
        }

        #closed-btn1,
        #closed-btn2 {
            position: absolute;
            top: 5px;
            right: 5px;
            border-radius: 100%;
            color: #000000;
            border: 1px solid #000000;
            cursor: pointer;
            width: 30px;
            height: 30px;
            text-align: center;
        }

        #closed-btn1:hover,
        #closed-btn2:hover {
            background: rgba(0, 0, 0, .5);
            color: #ffffff;
            border: 1px solid #ffffff;
        }

        .fb_share {
            position: fixed;
            bottom: 65px;
            left: 5px;
        }

        .source {
            position: fixed;
            bottom: 65px;
            right: 5px;
            color: #ffffff;
        }

        .footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 1;
            background: #0095d9;
            color: #ffffff;
        }

        .link{
            border-bottom: 1px dotted #ffffff;
        }

        .home-btn:hover,
        .manual-btn:hover,
        .share-btn:hover {
            cursor: pointer;
        }

        .fb_iframe_widget>span {
            vertical-align: top !important;
        }
    </style>

    <script type="module">

        /* 初期画面 */
        $('#navi').hide();
        const main = document.querySelector('.main');
        main.innerHTML = '<iframe src="./3h.html"></iframe>';

        /* Last Update */
        const res = await fetch("https://raw.githubusercontent.com/linkevery2s/amedas/main/data/lastupdate.json");
        const update_date = await res.json();

        console.log(update_date[0].lastupdate);

        const up_date = document.querySelector('.update');
        const precip_title = document.querySelector(".precip-title");

        up_date.innerHTML = "データ更新日時：" + update_date[0].lastupdate;
        precip_title.innerHTML = "３時間 降雨量";

        /* ナビゲーション表示 */
        const btn = document.querySelector('.btn-menu');
        const nav = document.querySelector('nav');

        nav.style.display = "block";

        btn.addEventListener('click', () => {
            $('#navi').toggle();
        });

        /* map切り替え */
        const map_1h = document.querySelector('.map-1h');
        const map_3h = document.querySelector('.map-3h');
        const map_6h = document.querySelector('.map-6h');
        const map_12h = document.querySelector('.map-12h');
        const map_24h = document.querySelector('.map-24h');
        const rader = document.querySelector('.rader');
        const himawari = document.querySelector('.himawari');

        map_1h.addEventListener('click', () => {
            main.innerHTML = '<iframe src="./1h.html"></iframe>';
            $('#navi').toggle();
            precip_title.innerHTML = "１時間 降雨量";
        });

        map_3h.addEventListener('click', () => {
            main.innerHTML = '<iframe src="./3h.html"></iframe>';
            $('#navi').toggle();
            precip_title.innerHTML = "３時間 降雨量";
        });

        map_6h.addEventListener('click', () => {
            main.innerHTML = '<iframe src="./6h.html"></iframe>';
            $('#navi').toggle();
            precip_title.innerHTML = "６時間 降雨量";
        });

        map_12h.addEventListener('click', () => {
            main.innerHTML = '<iframe src="./12h.html"></iframe>';
            $('#navi').toggle();
            precip_title.innerHTML = "12時間 降雨量";
        });

        map_24h.addEventListener('click', () => {
            main.innerHTML = '<iframe src="./24h.html"></iframe>';
            $('#navi').toggle();
            precip_title.innerHTML = "24時間 降雨量";
        });

        const res2 = await fetch('https://www.jma.go.jp/bosai/jmatile/data/nowc/targetTimes_N1.json');
        const data2 = await res2.json();

        rader.addEventListener('click', () => {
            main.innerHTML = '<iframe src="./rader.html"></iframe>';
            $('#navi').toggle();
            precip_title.innerHTML = "雨雲レーダー";

            let day_time = data2[0].basetime;
            let valid_time = data2[0].validtime;
            let year = day_time.slice(0, 4);
            let month = day_time.slice(4, 6);
            let day = day_time.slice(6, 8);
            let jikoku_h = parseInt(day_time.slice(8, 10), 10) + 9;
            if (jikoku_h > 23) {
                jikoku_h = jikoku_h - 24;
            } else { }

            let jikoku_m = day_time.slice(10, 12);

            up_date.innerHTML = "データ更新日時：" + year + "年" + month + "月" + day + "日" + jikoku_h + "時" + jikoku_m + "分";

        });

        const res3 = await fetch('https://www.jma.go.jp/bosai/himawari/data/satimg/targetTimes_fd.json');
        const data3 = await res3.json();


        himawari.addEventListener('click', () => {
            main.innerHTML = '<iframe src="./himawari.html"></iframe>';
            $('#navi').toggle();
            precip_title.innerHTML = "気象衛星ひまわり";

            let day_time = data3[data3.length - 1].basetime;
            let valid_time = data3[data3.length - 1].validtime;
            let year = day_time.slice(0, 4);
            let month = day_time.slice(4, 6);
            let day = day_time.slice(6, 8);
            let jikoku_h = parseInt(day_time.slice(8, 10), 10) + 9;
            if (jikoku_h > 23) {
                jikoku_h = jikoku_h - 24;
            } else { }

            let jikoku_m = day_time.slice(10, 12);

            up_date.innerHTML = "データ更新日時：" + year + "年" + month + "月" + day + "日" + jikoku_h + "時" + jikoku_m + "分";

        });

        /* ポップアップ表示 */
        const share_btn = document.querySelector('.share-btn');
        const manual_btn = document.querySelector('.manual-btn');

        const overlay = document.querySelector('#overlay');

        const closed_btn1 = document.querySelector("#closed-btn1");
        const closed_btn2 = document.querySelector("#closed-btn2");

        share_btn.addEventListener('click', () => {
            $('#overlay').fadeIn();
            $('#share').fadeIn();
        });

        manual_btn.addEventListener('click', () => {
            $('#overlay').fadeIn();
            $('#manual').fadeIn();
        });

        overlay.addEventListener('click', () => {
            $('#overlay').fadeOut();
            $('#share').fadeOut();
            $('#manual').fadeOut();
        });

        closed_btn1.addEventListener('click', () => {
            $('#overlay').fadeOut();
            $('#share').fadeOut();
        });

        closed_btn2.addEventListener('click', () => {
            $('#overlay').fadeOut();
            $('#manual').fadeOut();
        });

    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MPP84V2NHB');
    </script>

    <link rel="manifest" href="./manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./service-worker.js').then(function () {
                console.log('Service Worker Registered');
            });
        }
    </script>

</head>

<body>

    <div class="header text-center py-3">
        <h1 class="text-2xl">Japan Precipitation</h1>

        <button class="btn-menu text-sm">MENU</button>
        <div id="navi">
            <nav>
                <ul>
                    <li class="map-1h">1時間 降雨量</li>
                    <li class="map-3h">3時間 降雨量</li>
                    <li class="map-6h">6時間 降雨量</li>
                    <li class="map-12h">12時間 降雨量</li>
                    <li class="map-24h">24時間 降雨量</li>
                    <li class="rader">雨雲レーダー</li>
                    <li class="himawari">気象衛星ひまわり画像</li>
                </ul>
            </nav>
        </div>

        <div class="update text-xs"></div>

        <div class="precip-title text-xl"></div>

    </div>

    <div class="main"></div>

    <!-- ポップアップ用のoverlay -->
    <div id="overlay"></div>

    <!-- シェア -->
    <div id="share" class="text-center"><span id="closed-btn1">×</span>
        <h3 class="text-2xl text-center mb-3"><i class="fa-regular fa-comments"></i> シェア</h3>

        <div class="mt-5 h-96 text-left px-3">

            <h3 class="text-2xl mb-5" id="title_h3">アプリURL</h3>

            <p class="mt-5 text-sm">https://japan-precipitation.netlify.app/</p>

            <h3 class="text-2xl my-5" id="title_h3">二次元バーコード</h3>

            <img src="./images/qr.png" alt="QRコード">

        </div>

    </div>

    <!-- 使い方 -->
    <div id="manual" class="text-center"><span id="closed-btn2">×</span>
        <h3 class="text-2xl text-center mb-3"><i class="fa-solid fa-book-open"></i> 使い方</h3>

        <div class="mt-5 h-96 overflow-y-scroll text-left px-3">

            <img src="./images/rain.jpg" class="mb-5" width="100%" alt="雨の画像">

            <h3 class="text-2xl my-10" id="title_h3">日本の降水量を見よう！</h3>

            <p class="mt-5">気象庁の<a href="https://www.data.jma.go.jp/stats/data/mdrr/docs/csv_dl_readme.html"
                    target="_blank">気象データ <i
                        class="fa-solid fa-arrow-up-right-from-square"></i></a>をもとに、日本の降水量のマッピングを試みたアプリケーションです。</p>

            <p class="mt-5">最新の気象データを２時間に１回スクレイピングして、加工し、アプリケーションにて配信しています。</p>

            <h3 class="text-2xl my-10" id="title_h3">インストール方法</h3>

            <p class="mt-5">PWAに対応しているので、iPhone、Androidともに、WEBブラウザの「ホーム画面に追加」からインストールできます。</p>

            <img src="./images/install.png" alt="インストール方法" class="my-5">

            <h3 class="text-2xl my-10" id="title_h3">７年の歳月を経て開発</h3>

            <p class="mt-5">こういうアプリを作りたい！という構想から７年が経ちました。</p>

            <p class="mt-5">初めは、スクレイピングのやり方が分からず断念。</p>

            <p class="mt-5">スクレイピングのスキルをマスターするも、気象庁のデータはCORSが許可されておらず、クライアントサイドプログラムでは取得できないことが判明し、断念。</p>

            <p class="mt-5">
                Denoを用いて、ついにバックエンドから取得するスキルをマスターするも、今度は、文字コードがShift-JISになっており、文字化けを起こしてしまい、エンコードのやり方が分からずに断念。</p>

            <p class="mt-5">文字コードの知識を学び直し、変換に成功するも、GitHub Actionsにてエラーが発生し、自動化に失敗。原因が特定できず、断念。</p>

            <p class="mt-5">諦めきれず、もう一度、GitHub Actionsについて、学び直し、権限設定を修正し、ついに成功！</p>

            <p class="mt-5">という挫折の時を経て、ついにアプリ化させた次第です。</p>

            <h3 class="text-2xl my-10" id="title_h3">せっかくなので、雨雲レーダーも...</h3>

            <p class="mt-5">日本では、ゲリラ豪雨などの集中豪雨が盛んに発生するようになりました。</p>

            <p class="mt-5">今の雨雲の様子はどんな感じだろう？と雨雲レーダーを観察する習慣を身につけることが、豪雨対策の一歩ではないかと思っています。</p>

            <p class="mt-5">よって、このアプリには、雨雲レーダーや気象衛星ひまわりの雲の様子のマップを掲載することにしました。</p>

            <p class="mt-5">７年の歳月を経て、完成したアプリケーション。多くの方々にご覧いただけますと幸いです。</p>

            <p class="mt-5">齋藤　仁志.</p>

        </div>

    </div>


    <div class="fb_share">

        <div class="fb-share-button" data-href="https://japan-precipitation.netlify.app/" data-layout="button_count"
            data-size="small"></div>

    </div>

    <div class="source text-xs">

        &copy; <a href="https://carto.com/about-carto/" target="_blank">CARTO</a>,<a
            href="http://www.openstreetmap.org/about/" target="_blank">OpenStreetMap</a> contributors

    </div>

    <div class="footer text-center p-2">
        <div class="grid gap-4 grid-cols-3 grid-rows-1">
            <a href="./index.html">
                <div class="home-btn"><i class="fa-solid fa-house"></i> ホーム</div>
            </a>
            <div class="manual-btn"><i class="fa-solid fa-book-open"></i> 使い方</div>
            <div class="share-btn"><i class="fa-solid fa-comments"></i> シェア</div>
        </div>

        <p class="text-xs mt-1">
            <a href="https://github.com/linkevery2s/amedas" target="_blank"><span class="link">src on
                    GitHub</a>.
            <i class="fa-regular fa-copyright"></i> <a href="https://hitoshi2s.netlify.app/" target="_blank" class="link">齋藤　仁志</a>.
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSf-WMoBJRTdA1bmN_SmQ-bsNGeLs1l737d3c9BUNuErjH-KBw/viewform"
                target="_blank" class="link">お問い合わせ</a></span>
        </p>
    </div>

    <!-- Facebookシェアボタン -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v19.0"
        nonce="Pm3nh7PB"></script>

</body>

</html>

<!-- &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>'